<RCC>
  <qresource prefix="theme">
    <file>icons/red-panda.png</file>
    <file>light/icons/branch_closed.svg</file>
    <file>light/icons/branch_closed_hover.svg</file>
    <file>light/icons/branch_end.svg</file>
    <file>light/icons/branch_end_arrow.svg</file>
    <file>light/icons/branch_more.svg</file>
    <file>light/icons/branch_more_arrow.svg</file>
    <file>light/icons/branch_open.svg</file>
    <file>light/icons/branch_open_hover.svg</file>
    <file>light/icons/calendar_next.svg</file>
    <file>light/icons/calendar_previous.svg</file>
    <file>light/icons/checkbox_checked.svg</file>
    <file>light/icons/checkbox_checked_disabled.svg</file>
    <file>light/icons/checkbox_indeterminate.svg</file>
    <file>light/icons/checkbox_indeterminate_disabled.svg</file>
    <file>light/icons/checkbox_unchecked.svg</file>
    <file>light/icons/checkbox_unchecked_disabled.svg</file>
    <file>light/icons/clear_text.svg</file>
    <file>light/icons/close.svg</file>
    <file>light/icons/close_hover.svg</file>
    <file>light/icons/close_pressed.svg</file>
    <file>light/icons/computer.svg</file>
    <file>light/icons/desktop.svg</file>
    <file>light/icons/dialog_cancel.svg</file>
    <file>light/icons/dialog_close.svg</file>
    <file>light/icons/dialog_discard.svg</file>
    <file>light/icons/dialog_help.svg</file>
    <file>light/icons/dialog_no.svg</file>
    <file>light/icons/dialog_ok.svg</file>
    <file>light/icons/dialog_open.svg</file>
    <file>light/icons/dialog_reset.svg</file>
    <file>light/icons/dialog_save.svg</file>
    <file>light/icons/disc_drive.svg</file>
    <file>light/icons/down_arrow.svg</file>
    <file>light/icons/down_arrow_disabled.svg</file>
    <file>light/icons/down_arrow_hover.svg</file>
    <file>light/icons/file.svg</file>
    <file>light/icons/file_dialog_contents.svg</file>
    <file>light/icons/file_dialog_detailed.svg</file>
    <file>light/icons/file_dialog_end.svg</file>
    <file>light/icons/file_dialog_info.svg</file>
    <file>light/icons/file_dialog_list.svg</file>
    <file>light/icons/file_dialog_start.svg</file>
    <file>light/icons/file_link.svg</file>
    <file>light/icons/floppy_drive.svg</file>
    <file>light/icons/folder.svg</file>
    <file>light/icons/folder_link.svg</file>
    <file>light/icons/folder_open.svg</file>
    <file>light/icons/hard_drive.svg</file>
    <file>light/icons/help.svg</file>
    <file>light/icons/hmovetoolbar.svg</file>
    <file>light/icons/home_directory.svg</file>
    <file>light/icons/hseptoolbar.svg</file>
    <file>light/icons/left_arrow.svg</file>
    <file>light/icons/left_arrow_disabled.svg</file>
    <file>light/icons/left_arrow_hover.svg</file>
    <file>light/icons/maximize.svg</file>
    <file>light/icons/menu.svg</file>
    <file>light/icons/message_critical.svg</file>
    <file>light/icons/message_information.svg</file>
    <file>light/icons/message_question.svg</file>
    <file>light/icons/message_warning.svg</file>
    <file>light/icons/minimize.svg</file>
    <file>light/icons/network_drive.svg</file>
    <file>light/icons/radio_checked.svg</file>
    <file>light/icons/radio_checked_disabled.svg</file>
    <file>light/icons/radio_unchecked.svg</file>
    <file>light/icons/radio_unchecked_disabled.svg</file>
    <file>light/icons/restore.svg</file>
    <file>light/icons/right_arrow.svg</file>
    <file>light/icons/right_arrow_disabled.svg</file>
    <file>light/icons/right_arrow_hover.svg</file>
    <file>light/icons/shade.svg</file>
    <file>light/icons/sizegrip.svg</file>
    <file>light/icons/transparent.svg</file>
    <file>light/icons/trash.svg</file>
    <file>light/icons/undock.svg</file>
    <file>light/icons/undock_hover.svg</file>
    <file>light/icons/undock_hover_pressed.svg</file>
    <file>light/icons/unshade.svg</file>
    <file>light/icons/up_arrow.svg</file>
    <file>light/icons/up_arrow_disabled.svg</file>
    <file>light/icons/up_arrow_hover.svg</file>
    <file>light/icons/vline.svg</file>
    <file>light/icons/vmovetoolbar.svg</file>
    <file>light/icons/vseptoolbar.svg</file>
    <file>light/icons/window_close.svg</file>
    <file>light/stylesheet.qss</file>
    <file>dark/icons/branch_closed.svg</file>
    <file>dark/icons/branch_closed_hover.svg</file>
    <file>dark/icons/branch_end.svg</file>
    <file>dark/icons/branch_end_arrow.svg</file>
    <file>dark/icons/branch_more.svg</file>
    <file>dark/icons/branch_more_arrow.svg</file>
    <file>dark/icons/branch_open.svg</file>
    <file>dark/icons/branch_open_hover.svg</file>
    <file>dark/icons/calendar_next.svg</file>
    <file>dark/icons/calendar_previous.svg</file>
    <file>dark/icons/checkbox_checked.svg</file>
    <file>dark/icons/checkbox_checked_disabled.svg</file>
    <file>dark/icons/checkbox_indeterminate.svg</file>
    <file>dark/icons/checkbox_indeterminate_disabled.svg</file>
    <file>dark/icons/checkbox_unchecked.svg</file>
    <file>dark/icons/checkbox_unchecked_disabled.svg</file>
    <file>dark/icons/clear_text.svg</file>
    <file>dark/icons/close.svg</file>
    <file>dark/icons/close_hover.svg</file>
    <file>dark/icons/close_pressed.svg</file>
    <file>dark/icons/computer.svg</file>
    <file>dark/icons/desktop.svg</file>
    <file>dark/icons/dialog_cancel.svg</file>
    <file>dark/icons/dialog_close.svg</file>
    <file>dark/icons/dialog_discard.svg</file>
    <file>dark/icons/dialog_help.svg</file>
    <file>dark/icons/dialog_no.svg</file>
    <file>dark/icons/dialog_ok.svg</file>
    <file>dark/icons/dialog_open.svg</file>
    <file>dark/icons/dialog_reset.svg</file>
    <file>dark/icons/dialog_save.svg</file>
    <file>dark/icons/disc_drive.svg</file>
    <file>dark/icons/down_arrow.svg</file>
    <file>dark/icons/down_arrow_disabled.svg</file>
    <file>dark/icons/down_arrow_hover.svg</file>
    <file>dark/icons/file.svg</file>
    <file>dark/icons/file_dialog_contents.svg</file>
    <file>dark/icons/file_dialog_detailed.svg</file>
    <file>dark/icons/file_dialog_end.svg</file>
    <file>dark/icons/file_dialog_info.svg</file>
    <file>dark/icons/file_dialog_list.svg</file>
    <file>dark/icons/file_dialog_start.svg</file>
    <file>dark/icons/file_link.svg</file>
    <file>dark/icons/floppy_drive.svg</file>
    <file>dark/icons/folder.svg</file>
    <file>dark/icons/folder_link.svg</file>
    <file>dark/icons/folder_open.svg</file>
    <file>dark/icons/hard_drive.svg</file>
    <file>dark/icons/help.svg</file>
    <file>dark/icons/hmovetoolbar.svg</file>
    <file>dark/icons/home_directory.svg</file>
    <file>dark/icons/hseptoolbar.svg</file>
    <file>dark/icons/left_arrow.svg</file>
    <file>dark/icons/left_arrow_disabled.svg</file>
    <file>dark/icons/left_arrow_hover.svg</file>
    <file>dark/icons/maximize.svg</file>
    <file>dark/icons/menu.svg</file>
    <file>dark/icons/message_critical.svg</file>
    <file>dark/icons/message_information.svg</file>
    <file>dark/icons/message_question.svg</file>
    <file>dark/icons/message_warning.svg</file>
    <file>dark/icons/minimize.svg</file>
    <file>dark/icons/network_drive.svg</file>
    <file>dark/icons/radio_checked.svg</file>
    <file>dark/icons/radio_checked_disabled.svg</file>
    <file>dark/icons/radio_unchecked.svg</file>
    <file>dark/icons/radio_unchecked_disabled.svg</file>
    <file>dark/icons/restore.svg</file>
    <file>dark/icons/right_arrow.svg</file>
    <file>dark/icons/right_arrow_disabled.svg</file>
    <file>dark/icons/right_arrow_hover.svg</file>
    <file>dark/icons/shade.svg</file>
    <file>dark/icons/sizegrip.svg</file>
    <file>dark/icons/transparent.svg</file>
    <file>dark/icons/trash.svg</file>
    <file>dark/icons/undock.svg</file>
    <file>dark/icons/undock_hover.svg</file>
    <file>dark/icons/undock_hover_pressed.svg</file>
    <file>dark/icons/unshade.svg</file>
    <file>dark/icons/up_arrow.svg</file>
    <file>dark/icons/up_arrow_disabled.svg</file>
    <file>dark/icons/up_arrow_hover.svg</file>
    <file>dark/icons/vline.svg</file>
    <file>dark/icons/vmovetoolbar.svg</file>
    <file>dark/icons/vseptoolbar.svg</file>
    <file>dark/icons/window_close.svg</file>
    <file>dark/stylesheet.qss</file>
  </qresource>
</RCC>
